<html>
<head>
	<title> Daftar Buku</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

	<h1>Kalau di Indonesia dibeli ya, buat bantu penulisnya</h1>
	<div id="aturan-main">
		<h2>Aturan Main</h2>
		<ul>
			<li> Kalo ada yang salah atau bermasalah, langsung japri aja gan, via sosial media atau whatsapp</li>
			<li> Pinjem usaha sendiri, jemput di rumah atau janjian </li>
			<li> Pinjemnya harus niat dibaca, biar bisa gantian </li>
			<li> Kalo ada tulisan -belum boleh- artinya belum boleh dipinjam, tapi tag boleh </li>
			<li>Kalo ada yang ngerasa bukunya saya pinjem atau sebaliknya, japri juga ya</li>
		</ul>
	</div>

	<div id="content_buku"></div>
	<div class="clear"></div>
	<p> Kalo tertarik dibikin platformnya (jadi semuanya bisa submit buku masing2x, silahkan japri).</p>


<script type="text/javascript">

  $(document).ready(function() {
     //daftar buku - judul, pengarang, sinopsis, tag, gambar, status -	
     var books = [
['Bumi Cinta', 'Habiburrahman El Shirazy', 'Kisah santri yang hidup di Rusia', 'bumi-cinta.jpg', 0],
['99 Cahaya di langit eropa', 'Hanum Salsabila Rais & Rangga Almahendra', 'Perjalanan menapak jejak islam di negeri eropa', '99.jpg', 0],
['Habiskan saja gajimu!!', 'Ahmad Gozali', 'Berpikir dan bertindak dengan prinsip cashflow orang kaya', 'gaji.jpg', 0],
['Menyimak kicau merajut makna', 'Salim A. Fillah', 'Seuntai kicau berserakan dari hamba Allah yang tertawan dosanya', 'kicau.jpg', 0],
['The power of kepepet', 'Jaya Setiabudi', 'Cata tercepat, terampuh jadi Enterpreneur', 'kepepet.jpg', 0],
['Udah Putusin Aja!', 'Felix Siauw', 'Sebelum akad terucap, tak ada jaminan kata', 'udah-putusin-aja-cover.jpg', 0],
['30 Sahabat yang dijamin masuk Surga', 'Dr. Musthafa Murad', 'Kisah 30 Sahabat yang dijamin masuk Surga', '30.jpg', 0],
['Hanya 2 Menit', 'Ippho Santosa', 'Mengetahui potensi rezeki', '2menit.jpg', 0],
['Rindu', 'Tere Liye', 'belum ada', 'rindu.jpg', 1],
['Hafal Al-Quran dalam sebulan', 'Ir. Amjad Qosim', 'Tips menghafal Quran', 'hafal-quran.jpg', 0],
['Khilafah *remake', 'Felix Siauw', 'Islam sempurna, mulai dari indvidu sampai negara', 'khilafah.jpg', 0],
['Pulang', 'Tere Liye', 'belum ada', 'pulang.jpg', 1],
['Makelar Rezeki', 'Jamil Azzaini', 'Rahasia menyalurkan energi sukses dan mulia', 'makelar-rezeki.jpg', 0],
['Erlerne des Gebets', 'Talha Jan M&uuml;ller', 'Tata cara shalat dalam bahasa Jerman', 'gebet.jpg', 0],
['A Tribute', 'Jamil Azzaini', 'Belajar menyukseskan orang lain', 'a-tribute.jpg', 0],
['Building WOW', 'Sapta Nirwandar', 'Building Indonesia tourism and creative industry', 'wow.jpg', 0],
['Tuhan, maaf, kami sedang sibuk', 'Ahmad Rifai Rifan', 'Kembali merenungkan hubungan kita dengan Tuhan', 'sibuk.jpg', 0],
['Marketing to the middle class muslim', 'Yuswohady', 'Mengenali perubahan, prilaku dan strateginya', 'middleclass.jpg', 0],
['Bumi', 'Tere Liye', 'Novel fiksi kisah remaja 15 tahun yang bisa menghilang', 'bumi.jpg', 0],
['Sirah Nabawiyah', 'Syaikh Shafiyyurrahman Al-Mubarakfuri', 'Kisah perjalanan hidup Muhammad Rasulullah', 'sirah.jpg', 0],
['Halal dan Haram dalam Islam', 'Syaikh Muhammad Yusuf Qardhawi', 'Belajar hal lama dan baru yang tidak secara nyata -halal/haramnya-', 'halal-haram.jpg', 1]
                 ];

	     //------------------------------------------------
      //----------- loop item --------------------------
      //------------------------------------------------
      function show_books(filter){
        $.each(books , function( index, item ) {

          var status_class = 'boleh';
          var status       = item[4];

          if(status == 0) status = 'boleh dipinjam';
          if(status == 1) {
          	status = 'belum boleh';
          	status_class = 'belum_boleh';
          }

          $('#content_buku')
          .append("<div class='books_col'>"+
                    "<div class='buku_nama'>"+ item[0] +"</div>"+
                    "<div class='buku_penulis'>"+ item[1] +"</div>"+
                    "<img class='buku_gambar circular' src='img/"+ item[3] +"'>"+
                    "<div class='buku_sinopsis'>"+ item[2] +"</div>"+
                    "<div class='buku_status "+ status_class +"'>"+ status +"</div>"+
                  "</div>");
        });
      }

      //auto run
      show_books("no-filter");


  });

</script>

<style type="text/css">
.clear{
	clear: both;
}
	body{
		width: 80%;
		margin:5% auto;
		font-family:sans-serif;
	}
	h1{
		font-size: 20px;
		padding: 10px;
		background-color: #ffa;
	}
	.circular {
		width: 200px;
		height: 200px;
		border-radius: 100px;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
	}

	.circular img {
		opacity: 0;
		filter: alpha(opacity=0);
	}

	.books_col{
		float: left;
		width: 30%;
		margin: 0 1.5% 10px 0;
		min-height: 350px;
		position: relative;
	}
	.books_col img{
		max-width: 100%;
	}
	.buku_nama{
		font-size: 22px;
		text-decoration: underline;
	}
	.buku_gambar{
		margin: 10px 0;
	}
	.buku_status{
		padding: 2px 10px;
		position: absolute;
		bottom:0px;
	}
	.belum_boleh{
		background-color: rgb(255, 106, 106);
		color:white;
	}
	.boleh{
		background-color: rgb(50, 179, 78);
		color:white;
	}

	#aturan-main{
		background-color: rgba(125,125,125,0.4);
		padding: 5px 0;
		margin-bottom: 20px;
	}

	@media screen and (max-width: 760px){
		.books_col{
		float: none;
		width: 80%;
		}
	}
</style>

</body>
</html>